{
  "name": "PLK No.1 Career Team",
  "short_name": "Career Team",
  "description": "Career and life-planning hub for PLK No.1 W.H. Cheung College students — news, study tools and planning helpers.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FAF4E6",
  "theme_color": "#C9A24B",
  "icons": [
    { "src": "images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "images/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
